<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/IsWords"
        app:layout_constraintTop_toBottomOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textId"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textviewWord"
            android:text="orange"
            app:layout_constraintTop_toBottomOf="@id/IsWords"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textviewMeaning"
            android:text="orange"
            app:layout_constraintTop_toBottomOf="@id/textviewWord"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textviewSample"
            android:text="This orange is very nice."
            app:layout_constraintTop_toBottomOf="@id/textviewMeaning"/>
    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>